group 'net.codebrewery'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    mainClassName = 'net.codebrewery.pensieve.application.Pensieve'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropWizardVersion"
        compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: "$dropWizardVersion"
        compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropWizardVersion"
        compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1104-jdbc41'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.17'
    }

    shadowJar {
        archiveName = 'pensieve-all.jar'
        mergeServiceFiles()
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    jar {

        doFirst {
            from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
        }

        manifest {
            attributes 'Main-Class': mainClassName
            attributes 'Implementation-Title': 'Pensieve', 'Implementation-Version': version
        }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.2'
    }

    run {
        args 'server', './config/pensieve.yml'
    }
}


