group 'net.codebrewery'
version '1.0-SNAPSHOT'

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: "$dropWizardVersion"
        compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: "$dropWizardVersion"
        compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: "$dropWizardVersion"

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.17'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.2'
    }

    run {
        args 'server', './config/pensieve.yml'
    }
}
