# Library versions
dropWizardVersion=0.9.1

# JVM Options. Do ./gradlew -Dorg.gradle.java.home=/path_to_jdk_directory for non-local envs
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home